.rowName
    font-size: 32px
    margin-bottom: 20px
    font-family: 'Roboto', sans-serif
.box
    padding: 20px
    display: flex
    flex-direction: column
    flex-wrap: wrap

.language
    background-color: #2196f3
    color: #e3f2fd
    padding: 5px 10px
    border-radius: 20px
    min-width: 50px
    text-align: center

.wrapper
    display: flex
    justify-content: space-between

.star
    display: flex
    justify-content: space-between
    align-items: center
.star p
    padding: 0 5px

.boxValue
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: 20px 0

.value
    background-color: #dfdfdf
    color: #000000
    border-radius: 20px
    padding: 0 20px
    text-align: center
    margin: 10px 10px 10px 0
