.title
    font-size: 48px
    font-family: 'Roboto', sans-serif

.section
    display: flex

.containerDataGrid
    height: calc(100vh - 143px)
    width: 65%

.containerRow
    background: #f2f2f2,
    width: 35%,
    height: calc(100vh - 143px)

.textRow
    font-size: 20px
