.container
  background-color: #08834f
  padding: 10px 5px 10px 15px
  display: flex
  align-items: center

.textfield
  background-color: #ffffff
  border-radius: 5px
  width: 60vw

.button
  margin: 0 10px
