.resultSearch
    font-size: 32px

.section
    display: flex

.containerDataGrid
    height: calc(100vh - 126px)
    width: 65%

.containerRow
    background: #dddddd,
    width: 35%,
    height: calc(100vh - 126px)

.textRow
    font-size: 20px
