.rowName
    font-size: 32px
    margin-bottom: 20px
.box
    padding: 20px

.language
    background-color: #2196f3
    color: #e3f2fd
    padding: 5px 10px
    border-radius: 20px
    min-width: 50px
    text-align: center

.wrapper
    display: flex
    justify-content: space-between

.star
    position: relative

.star:before
    content: ""
    position: absolute
//     background-image: url('<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
// <path d="M10 15.77L16.18 19.5L14.54 12.47L20 7.74L12.81 7.13L10 0.5L7.19 7.13L0 7.74L5.46 12.47L3.82 19.5L10 15.77Z" fill="#FFB400"/>
// </svg>')

.boxValue
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: 20px 0

.value
    background-color: #dfdfdf
    color: #000000
    border-radius: 20px
    padding: 0 20px
    text-align: center
    margin: 10px 10px 10px 0
